<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portfolio</title>
    <style>
        /* Aquí puedes agregar estilos CSS para diseñar tu página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: #292f35;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Portfolio</h1>
    </header>
    <section>
        <h2></h2>
        <p></p>
    </section>
    <section>
    <div>
        <h3>Agenda Personal</h3>
        <ul>
            <li><strong>Fechas del Proyecto:</strong> febrero 2024</li>
            <li><strong>Descripción del Proyecto:</strong> (Aquí puedes escribir una descripción breve del proyecto, si lo deseas)</li>
            <li><strong>Funciones y Logros:</strong>
                <ul>
                    <li>La "Agenda Personal" es una aplicación diseñada para ayudarte a organizar y gestionar tus tareas diarias de manera eficiente. Con una interfaz intuitiva y fácil de usar, esta aplicación te permite agregar, editar y eliminar tareas, así como asignarles fechas de vencimiento, categorías y prioridades.</li>
                    <li>Con la "Agenda Personal", puedes mantener un registro detallado de tus actividades y compromisos, asegurándote de no perder de vista ninguna tarea importante. Ya sea que se trate de tareas laborales, personales o de estudio, esta aplicación te brinda la flexibilidad necesaria para adaptarse a tus necesidades individuales.</li>
                  
            <li><strong>Características destacadas:</strong></li>
                    
                    <li>Agregar nuevas tareas con descripciones, fechas de vencimiento, categorías y prioridades.</li>
                    <li>Editar y eliminar tareas existentes según sea necesario.</li>
                    <li>Categorizar las tareas por diferentes áreas de tu vida, como trabajo, estudio o personal.</li>
                    <li>Priorizar las tareas según su importancia y urgencia.</li>
                </ul>
            </li>
            <li><strong>Repositorio del Proyecto:</strong> <a href="https://github.com/Edeok/AgendaPersonal" target="_blank">Edeok/AgendaPersonal</a></li>
            <li><strong>Aplicación:</strong> <a href="https://agenda-personal.vercel.app/" target="_blank">agenda-personal.vercel.app</a></li>
            <li><strong>Descargar:</strong> <a href="https://drive.google.com/file/d/1QXYPR2IRsJN1K0Ps9SD1GwjAqeXyYbQr/view?usp=sharing" target="_blank">Descargar Agenda Personal</a></li>
        </ul>
    </div>
    <button onclick="window.location.href = 'proyectos.html';">Volver a Proyectos</button>
    </section>
    <footer>
        <p>&copy; 2024 Mi Portfolio</p>
    </footer>
</body>
</html>
