<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio - Landing Page</title>
    <style>
        /* Estilos CSS para personalizar la apariencia de tu landing page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-top: 0;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .cta-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header style="background-color: #454749; padding: 20px; text-align: center;">
        <h1 style="font-size: 36px; margin-bottom: 10px;">Carolina Edén Sartini</h1>
        <p style="font-size: 18px; color: #6c757d;">Desarrolladora Full Stack | Especialista en Blockchain</p>
    </header>
    
    
    <div class="container">
        <h2>Sobre mí</h2>
        <p>Soy una apasionada desarrolladora Full Stack con experiencia en tecnologías Blockchain. Mi objetivo es crear soluciones innovadoras y funcionales que impulsen el éxito en proyectos de desarrollo tecnológico.</p>
        <!-- Botón para dirigir a la sección de proyectos -->
        <a href="./proyectos.html" class="cta-button">Ver mis proyectos</a>
    </div>
    <!-- Sección de proyectos -->
    <section id="proyectos">
        <h2>Mis Proyectos</h2>
        <!-- Aquí puedes agregar tus proyectos -->
    </section>
    <footer>
        <p>&copy; 2024 Mi Portafolio</p>
    </footer>
</body>
</html>
