<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <style>
        /* Aquí puedes agregar estilos CSS para diseñar tu página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Portafolio</h1>
    </header>
    <section>
        <h2></h2>
        <p></p>
    </section>
    <section>
        <h2>Proyectos</h2>
        <p>Aquí puedes encontrar algunos de los proyectos en los que he trabajado:</p>
        <ul>
            <li>Proyecto 1</li>
            <div>
                <h3>Andino Dao</h3>
                <ul>
                    <li><strong>Fechas del Proyecto:</strong> Noviembre 2023 – Enero 2024</li>
                    <li><strong>Descripción del Proyecto:</strong> Desarrollo de un contrato NFT sin gas para Andino DAO, permitiendo a los usuarios acuñar tokens NFT sin tener fondos.</li>
                    <li><strong>Funciones y Logros:</strong>
                        <ul>
                            <li>Creación de un panel de administración para gestionar la creación de nuevos tokens NFT.</li>
                            <li>Implementación de un sistema de depósito de ETH para financiar las transacciones de los usuarios.</li>
                            <li>Desarrollo de un generador de códigos QR y enlaces compartidos para facilitar la acuñación de los usuarios.</li>
                            <li>Diseño y desarrollo de un panel de usuario que permite la conexión de billeteras, acuñación de tokens NFT y visualización de NFTs.</li>
                        </ul>
                    </li>
                    <li><strong>Repositorio del Proyecto:</strong> <a href="https://github.com/Edeok/nft-poap-project" target="_blank">Edeok/nft-poap-project</a></li>
                    <li><strong>Aplicación:</strong> <a href="https://andino.vercel.app" target="_blank">andino.vercel.app</a></li>
                </ul>
            </div>
            
            <li>Proyecto 2</li>
            <li>Proyecto 3</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Mi Portafolio</p>
    </footer>
</body>
</html>

